server.port= 8400
 spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=customer-application
spring.cloud.gateway.routes[0].uri=lb://customer-application
spring.cloud.gateway.routes[0].predicates[0]=Path=/Customerprofile
spring.cloud.gateway.routes[2].id=washer-application
spring.cloud.gateway.routes[2].uri=lb://washer-application
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/washer
spring.cloud.gateway.routes[3].id=Washing-packages
spring.cloud.gateway.routes[3].uri=lb://washing-packages
spring.cloud.gateway.routes[3].predicates[0]=Path=/washingpackages
spring.cloud.gateway.routes[4].id=admin-application
spring.cloud.gateway.routes[4].uri=lb://admin-application
spring.cloud.gateway.routes[4].predicates[0]=Path=/Admin
eureka.instance.instance-id=${spring.application.name}-${random.uuid}
