server.port=3000
################ Paytm Properties #########################
paytm.payment.sandbox.merchantId=WFKxvZ02222084698066
paytm.payment.sandbox.merchantKey=ki0ft8ffpCEu_o#J
paytm.payment.sandbox.channelId=WEB
paytm.payment.sandbox.industryTypeId=Retail
paytm.payment.sandbox.website=WEBSTAGING
paytm.payment.sandbox.paytmUrl=https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl=http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID= ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID= ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID= ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE= ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL= ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 7749821177
paytm.email = tumulualisha45@gmail.com
